18083:app.get('/aier/state/repo', (_req, res) => {
18088:app.get('/aier/status', (_req, res) => {
18099:app.get('/aier/health', (_req, res) => {
18107:app.get('/api/v1/credit/profile', requireUserAuth, async (req, res) => {
18177:app.get('/api/v1/membership/upgrade', requireUserAuth, async (req, res) => {
18216:app.post('/api/v1/membership/upgrade', requireUserAuth, async (req, res) => {
18277:app.get('/api/v1/deposits', requireUserAuth, async (req, res) => {
18316:app.post('/api/v1/deposits/address', requireUserAuth, async (req, res) => {
18374:app.get('/api/v1/withdrawals', requireUserAuth, async (req, res) => {
18413:app.post('/api/v1/withdrawals/request', requireUserAuth, async (req, res) => {
18479:app.get('/api/v1/wallet/summary', requireUserAuth, async (req, res) => {
18515:app.get('/api/v1/wallet/transfers', requireUserAuth, async (req, res) => {
18554:app.post('/api/v1/wallet/transfer', requireUserAuth, async (req, res) => {
18620:app.get('/api/v1/connect/suggestions', requireUserAuth, async (req, res) => {
18630:app.get('/api/v1/resonance/connections', requireUserAuth, async (req, res) => {
18640:app.post('/api/v1/resonance/connect', requireUserAuth, async (req, res) => {
18650:app.post('/api/v1/resonance/connections/actions', requireUserAuth, async (req, res) => {
18660:app.get('/api/v1/conversations', requireUserAuth, async (req, res) => {
18670:app.post('/api/v1/conversations', requireUserAuth, async (req, res) => {
18680:app.post('/api/v1/conversations/presence', requireUserAuth, async (req, res) => {
18690:app.post('/api/v1/conversations/typing', requireUserAuth, async (req, res) => {
18700:app.get('/api/v1/messages', requireUserAuth, async (req, res) => {
18710:app.post('/api/v1/messages', requireUserAuth, async (req, res) => {
18720:app.post('/api/v1/messages/read', requireUserAuth, async (req, res) => {
18730:app.post('/api/v1/chat/safety/actions', requireUserAuth, async (req, res) => {
18797:app.get('/api/v1/circles/:circleId/members/manage', requireUserAuth, async (req, res) => {
18849:app.post('/api/v1/circles/members/actions', requireUserAuth, async (req, res) => {
19641:app.get('/api/v1/auth/context', requireUserAuth, async (req, res) => {
19667:app.get('/api/v1/profile/me', requireUserAuth, async (req, res) => {
19703:app.get('/api/v1/posts/:postId', requireUserAuth, async (req, res) => {
19755:app.get('/api/v1/circles', requireUserAuth, async (req, res) => {
19791:app.get('/api/v1/circles/:circleKey', requireUserAuth, async (req, res) => {
19847:app.get('/api/v1/circles/:circleKey/business/ops', requireUserAuth, async (req, res) => {
19899:app.get('/api/v1/role/context', requireUserAuth, async (req, res) => {
19929:app.get('/api/v1/profile/bootstrap', requireUserAuth, async (req, res) => {
20011:app.get('/api/v1/flow/feed', requireUserAuth, async (req, res) => {
20072:app.post('/api/v1/flow/posts', requireUserAuth, async (req, res) => {
20114:app.post('/api/v1/media/enta/upload', requireUserAuth, async (req, res) => {
20150:app.get('/api/v1/media/enta/object', requireUserAuth, async (req, res) => {
20245:app.post('/api/v1/flow/interactions', requireUserAuth, async (req, res) => {
20316:app.get('/api/v1/marketplace/finance', requireUserAuth, async (req, res) => {
20356:app.get('/api/v1/circles/business/revenue', requireUserAuth, async (req, res) => {
20395:app.get('/api/v1/aier/licenses/finance', requireUserAuth, async (req, res) => {
20436:app.get('/api/v1/aier/overview', requireUserAuth, async (req, res) => {
20475:app.get('/api/v1/aier/mint', requireUserAuth, async (req, res) => {
20515:app.post('/api/v1/aier/mint', requireUserAuth, async (req, res) => {
20574:app.get('/api/v1/aier/marketplace', requireUserAuth, async (req, res) => {
20614:app.post('/api/v1/aier/marketplace/listings', requireUserAuth, async (req, res) => {
20676:app.post('/api/v1/aier/marketplace/purchase', requireUserAuth, async (req, res) => {
20735:app.get('/api/v1/admin/uzgfi/overview', requireAdminAuth, async (req, res) => {
20773:app.get('/api/v1/admin/uzgfi/marketplace', requireAdminAuth, async (req, res) => {
20811:app.get('/api/v1/admin/uzgfi/conversions', requireAdminAuth, async (req, res) => {
20849:app.get('/api/v1/admin/uzgfi/treasury', requireAdminAuth, async (req, res) => {
20887:app.get('/api/v1/admin/uzgfi/burn', requireAdminAuth, async (req, res) => {
20925:app.get('/api/v1/admin/uzgfi/rewards', requireAdminAuth, async (req, res) => {
20963:app.get('/api/v1/admin/uzgfi/credit', requireAdminAuth, async (req, res) => {
21001:app.get('/api/v1/admin/uzgfi/audit', requireAdminAuth, async (req, res) => {
21039:app.get('/api/v1/admin/uzgfi/reconciliation', requireAdminAuth, async (req, res) => {
21086:app.post('/api/v1/admin/reconciliation/wallet-day', requireAdminAuth, async (req, res) => {
21137:app.post('/api/v1/admin/reconciliation/treasury-day', requireAdminAuth, async (req, res) => {
21188:app.post('/api/v1/admin/reconciliation/provider', requireAdminAuth, async (req, res) => {
21239:app.get('/api/v1/admin/uzgfi/risk', requireAdminAuth, async (req, res) => {
21277:app.post('/api/v1/admin/uzgfi/risk/actions', requireAdminAuth, async (req, res) => {
21378:app.get('/api/v1/admin/uzgfi/wallet', requireAdminAuth, async (req, res) => {
21416:app.get('/api/v1/admin/withdrawals', requireAdminAuth, async (req, res) => {
21454:app.post('/api/v1/admin/withdrawals/approve', requireAdminAuth, async (req, res) => {
21508:app.get('/aier/api/dashboard', requireAdminAuth, async (req, res) => {
21537:app.get('/aier/api/repo-scan', requireAdminAuth, (_req, res) => {
21541:app.get('/aier/api/system-status', requireAdminAuth, (_req, res) => {
21545:app.get('/aier/api/telemetry', requireAdminAuth, (_req, res) => {
21549:app.get('/aier/api/task-queue', requireAdminAuth, async (req, res) => {
21565:app.get('/aier/api/v8-report', requireAdminAuth, (_req, res) => {
21569:app.get('/aier/api/v9-report', requireAdminAuth, (_req, res) => {
21573:app.get('/aier/api/logs', requireAdminAuth, (req, res) => {
21589:app.post('/aier/api/task-queue', requireAdminAuth, async (req, res) => {
21625:app.post('/aier/api/refresh', requireAdminAuth, async (_req, res) => {
21644:app.post('/aier/api/run-v8', requireAdminAuth, async (req, res) => {
21669:app.post('/aier/api/run-v9', requireAdminAuth, async (req, res) => {
