RESEND EMAIL TEMPLATE — V2 Custom OTP Delivery
===

=== Subject ===
Your UZG+ sign-in code

=== HTML Template (_worker.js:3867-3888) ===

<div style="font-family:Arial,sans-serif;background:#f6f7fb;padding:24px;color:#111827;">
  <div style="max-width:520px;margin:0 auto;background:#ffffff;border-radius:20px;padding:32px;border:1px solid #e5e7eb;">
    <p style="margin:0 0 12px;font-size:12px;letter-spacing:0.14em;text-transform:uppercase;color:#2563eb;">UZG+ Access</p>
    <h1 style="margin:0 0 12px;font-size:28px;line-height:1.2;color:#0f172a;">Your sign-in code</h1>
    <p style="margin:0 0 20px;font-size:15px;line-height:1.6;color:#475569;">Enter this one-time code in the UZG+ app to continue.</p>
    <div style="margin:0 0 24px;padding:18px 20px;border-radius:18px;background:#eff6ff;border:1px solid #bfdbfe;text-align:center;">
      <span style="display:block;font-size:34px;line-height:1.1;font-weight:700;letter-spacing:0.22em;color:#1d4ed8;">${safeCode}</span>
    </div>
    <p style="margin:0 0 24px;font-size:14px;line-height:1.6;color:#334155;">Enter the code directly in the UZG+ app. Only the newest code stays valid.</p>
    <p style="margin:0;font-size:13px;line-height:1.6;color:#64748b;">This code expires automatically. ${safeSupportEmail ? `If you need help, reply to ${safeSupportEmail}.` : ''}</p>
  </div>
</div>

=== Text Fallback (_worker.js:3853-3865) ===

Your UZG+ sign-in code is:

${otpCode}

Use this code in the UZG+ app. Only the newest code stays valid.
Need help? Contact ${supportEmail}

=== Resend API Call (_worker.js:3934-3956) ===

POST https://api.resend.com/emails
Headers:
  Authorization: Bearer ${RESEND_API_KEY}
  Content-Type: application/json
Body:
{
  "from": "UZG+ <noreply@uzg.plus>",          // or AUTH_OTP_EMAIL_FROM
  "to": ["user@example.com"],
  "subject": "Your UZG+ sign-in code",
  "html": "<HTML template above>",
  "text": "<text fallback above>",
  "reply_to": "support@uzg.plus"              // optional, AUTH_OTP_REPLY_TO
}

=== Branding consistency ===

Color palette:
- Primary blue: #2563eb (UZG+ Access label)
- Code highlight: #1d4ed8 (Tailwind blue-700)
- Background tint: #eff6ff (Tailwind blue-50)
- Border: #bfdbfe (Tailwind blue-200)
- Headline: #0f172a (Tailwind slate-900)
- Body: #475569 (Tailwind slate-600)
- Footer: #64748b (Tailwind slate-500)

Fonts: Arial sans-serif (no custom font, max email client compat)
Layout: 520px max-width, 32px padding, 20px border-radius card
